# TestSpring

./: .gitignore  README.md  buildRun.bat  buildRun.sh  pom.xml  run.bat  run.sh
src/main/java/com/TestSpring/: HelloApp.java  WebSecurityConfig.java
src/main/java/com/TestSpring/Service/: SecurityService.java
src/main/java/com/TestSpring/application/: HelloApp.java
src/main/java/com/TestSpring/controller/: CostumerController.java  HelloController.java  UserController.java
src/main/java/com/TestSpring/model/: Customer.java  User.java
src/main/java/com/TestSpring/repository/: CustomerRepo.java  UserRepo.java
src/main/resources/: application.properties  application.yml
